@import "./var";


@media all and (min-width:1200px){
    .wrapper{
        header{
            .header_box1{
                .bg{
                    margin-right: .5rem;
                }
            }
            .header_box2{
                .iconbox{
                    .col{
                        div{
                            >span{
                                font-size: 16px;
                            }
                            ul.time li{
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    
}
@media all and (min-width:1300px){
    .wrapper{
        header{
            .header_box1{
                .bg{
                    margin-right: 1rem;
                }
                h1 a img{
                    height: 35px;
                }
            }
            .header_box2{
                .iconbox{
                    .col{
                        div{
                            >span{
                                font-size: 18px;
    
                            }
                            ul.time li{
                                padding: 0 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    
}
@media all and (max-width:1199px) {
    @media (orientation: portrait) {
        .mapwrapper{
            ul#line_view{
                display: -moz-flex;
                display: -ms-flex;
                display: flex;
                flex-wrap: nowrap;
                position: absolute;
                left: 0;
                height: 2.5rem;
                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.05); 
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: auto;
                top: 3rem;
                max-width: 100%;
                overflow: auto;
            }
            .map_sort{
                top: 6.5rem;
                
            }

            
        }
    

    }

    @media (orientation: landscape) {
        .mapwrapper{
            ul#line_view{
                @include flex;
                flex-wrap: wrap;
                position: absolute;
                left: 5rem;
                height: auto;
                border-radius: 4px;
                width: auto;
                top: 1rem;
                max-width: 500px;
                li{
                    line-height: 1.2;
                }
            }
            .map_sort{
                top: 3.5rem;
                
            }
            aside{
                .tongbox{
                    display: none;
                }
                ul.tab_bar{
                    overflow-y: auto;
                    li.tab_menu{
                        height: auto;
                        padding: .5rem 0;
                        box-sizing: border-box;
                        ul.tab_list{
                            position: fixed;
                            overflow-y: auto;
                        }
                    }
                }
            }

        }
        .qickmenu{
            height: 100%;
            top: 0;
            #menulist{
                overflow-y: auto;
            }
        }
    
        .wrapper{
            header{
                flex-direction: column;
                justify-content: center;
                height: 45px;
                .header_box1{
                    width: 100%;
                    order: 2;
                    .bg{
                        margin-right: 0;
                    }
                    h1 a img{
                        height: 30px;
                    }
                }
                .header_box2{
                    display: none;
                }
            }
            .contentbox{
                display: initial;
                position: relative;
                height: 100%;
                .content{
                    // height: calc(100vh - 85px - 56px);
                    height: calc(100vh - 45px - 56px);
                }

    
                // 모바일하단메뉴바
                .tab_nav{
                    display: block;
                    position: fixed;
                    z-index: 8;
                    bottom: 0;
                    width: 100%;
                    ul.bottom_menu{
                        @include flex;
                        @include between;
                        height: 3.5rem;
                        @include center-c;
                        width: 100%;
                        background-color: $white;
                        >li{
                            width: calc(100% / 4);
                            height: 100%;
                            text-align: center;
                            @include flex;
                            @include center-r;
                            @include center-c;
                            
                            a{
                                color: inherit;
                                @include flex;
                                flex-direction: column;
                                font-size: 12px;
                                @include center-r;
                                i{
                                    font-size: 1.5rem;
                                    margin-bottom: 8px;
                                }
                            }
                            
                            &:nth-child(3) a{
                                position: relative;
                                em{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                }
                            }
                        }
                    
                    }
                    //첫번째 탭버튼
                    #mobiletab_1{
                        @include tab;
                        width: 98%;
                        max-width: 600px;
                        bottom: 4rem;
                        .weather{
                            @include flex;
                            flex-direction: column;
                            >span{
                                background-color: #004b29;
                                border-radius: 3px;
                                color: $white;
                                padding: 5px;
                                font-size: 17px;
                                box-sizing: border-box;
                            }
                            .weatherbox{
                                @include flex;
                                @include center-c;
                                @include center-r;
                                padding: .5rem 0;
                                box-sizing: border-box;
                                >div{
                                    width: 50%;
                                    @include flex;
                                    flex-direction: column;
                                    @include center-r;
                                    @include center-c;
                                    text-align: center;
                                    border-radius: 4px;
                                    padding: 8px 4px;
                                    box-sizing: border-box;
    
                                }
                                .weather_icon{
                                    box-shadow: -1px 2px 10px 1px rgba(0,0,0, .5);
                                    margin-right: 5px;
                                    
                                    .iconpot{
                                        width: 3rem;
                                        height: 3rem;
                                        background-size: contain;                                        background-repeat: no-repeat;
                                        background-image: url(../img/weather_icon1.png);
                                        background-repeat: no-repeat;
                                        background-position-y: -2px;
                                    }
                                    ul{
                                        @include flex;
                                        flex-direction: column;
                                        justify-content: flex-start;
                                        @include center-r;
                                        box-sizing: border-box;
                                        li{
                                            line-height: 1.2;
                                            span{
                                                font-size: 16px;
                                            }
                                            &:last-child{
                                                font-size: 15px;
                                            }
                                        }
                                    }
                                }
                                .rain{
                                    box-shadow: 3px 2px 10px 1px rgba(0,0,0, .5);
                                    .water{
                                        display: inline-block;
                                        width: 3rem;
                                        height: 3rem;
                                        margin-bottom: 3px;
                                        background-size: contain;
                                        background-repeat: no-repeat;
                                        background-image: url(../img/rain.png);
                                    }
                                    ul{
                                        @include flex;
                                        flex-direction: column;
                                        li{
                                            line-height: 1.2;
                                            &:last-child{
                                                font-size: 15px;
                                            }
                                        }
                                    }
                                    
                                }
                            }
                        }
                        ul.time{
                            width: 100%;
                            @include flex;
                            flex-direction: column;
                            box-sizing: border-box;
                            align-items: center;
                            justify-content: space-between;
                            >li{
                                width: 100%;
                                border-top: 1px solid #eee;
                                @include flex;
                                padding: 4px;
                                box-sizing: border-box;
                                justify-content: space-around;
                                align-items: center;
                                ul{
                                    >li{
                                        @include flex;
                                        @include center-c;
                                        line-height: 1.5;
                                    }
                                    li.icon-1{
                                        span{                     
                                            @include icon;
                                            background-image: url(../img/on1.png);
                                            width: 20px;
                                            height: 20px;
                                        }
                                    }
                                    li.icon-2{
                                        span{
                                            background-image: url(../img/off1.png);
                                            @include icon;
                                            width: 20px;
                                            height: 20px;
                                        }
                                        
                                    } 
                                }
                            }
        
                        }
                    }
                    #mobiletab_2{
                        @include tab;
                        width: 98%;
                        max-width: 600px;
                        bottom: 4rem;
                        .search_Bar{
                            .rebtn{
                                margin-bottom: 4px;
                                select{
                                    height: 30px;
                                    background-color: #004b29;
                                    color: $white;
                                    padding: 0 8px;
                                    
                                }
                            }
                            .searchbox{
                                @include flex;
                                .search_space{
                                    @include flex;
                                    >div{
                                        @include flex;
                                        @include center-c;
                                        @include center-r;
                                        height: 30px;
                                        line-height: 30px;
                                        text-align: center;
                                        background-color: #004b29;
                                        color: $white;
                                        padding: 0 8px;
                                    }
                                    input{
                                        border: 1px solid $primary;
                                    }
                                    
                                }
                                >select{
                                    border: 1px solid $primary;
                                    margin-right: 4px;
                                    width: 30%;
                                    padding: 0 8px;
                                }
                            }
                        }
                    }
                    
                    #mobiletab_3{
                        @include tab;
                        width: 98%;
                        max-width: 600px;
                        max-height: 290px;
                        overflow-y: auto;
                        bottom: 4rem;
                        .check_list{
                            display: block;
                            ul.check_box{
                                >li{
                                    dl{
                                        cursor: pointer;
                                        .check_detail{
                                            width: calc(100% - 1.5rem);
                                        }
                                        &:nth-child(2) dd a:first-child{
                                            position: relative;
                                            padding: 0 1.3rem;
                                            height: 1.2rem;
                                            line-height: 1.2rem;
                                            &::before{
                                                content: "!";
                                                position: absolute;
                                                left: 0;
                                                top: 0;
                                                width: 1rem;
                                                height: 1rem;
                                                font-size: 17px;
                                                font-weight: bold;
                                                color: #f51d0d;
                                                border: 1px solid #c4c6c9;
                                                font-weight: normal;
                                                text-align: center;
                                                border-radius: 25px;
                                                background-color: #f2f2f2d9;
                                            }
                                        }
    
                                    }
                                    & dl+dl{
                                        margin-top: 0.2rem
                                    }
    
                                }
                            }
    
                        }
                    }
                    #mobiletab_4{
                        @include tab;
                        width: 98%;
                        max-width: 600px;
                        bottom: 4rem;
                        ul{
                            li{
                                cursor: pointer;
                                padding: 4px;
                                box-sizing: border-box;
                                border-bottom: 1px solid #eee;
                                a{
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    .tabcont{

                        display: none;
                    }
                    .active{
                        color: #0F994F;
                    }
                
                }
            }
        }
         
        // 팝업
        .height_670{
            max-width: 530px;
            min-height: 270px;
        }
        
        .w800{
            width: 100%;
            max-width: 800px;
            height: 100%;
            max-height: 350px;
        }
        .height_600{
            min-height: 300px;
        }
        .pop, .infopop, .minipop{
            height: 100% !important;
            left: 0 !important;
            top: 0 !important;
        }
        // 분전함팝업
        .bun_tab6, .bun_tab7, .bun_tab8{
            overflow-y: auto;
            .between >div:first-child{
                height: 100%;
            }
            .between{
                height: 100%;
                .table_wrapper{
                    height: auto;
                }
            } 
            // .between{
            //     height: 100%;
            // }
        }
        // 가로등팝업
        .lamp_tab2, .lamp_tab3{
            overflow: auto;
            .between{
                height: auto;
            }
        } 
        .lamp_tab3 .table_wrapper table.tab3_scroll{
            min-height: 100px;
        }
        .detailpop{
            right: 20px;
            top: -35px;
        }
        .pgpop{
            height: 100%;
            overflow: auto;
        }
        
    }
}

@media all and (max-width:768px){
    @media (orientation: portrait) {
        
        .mapwrapper{
            ul#line_view{
                top: 3rem;
            }
            .map_sort{
                flex-direction: column;
                top: 6rem;
                #naver{
                    margin: 0;
                }
                
            }
            aside{
                display: block;
                height: 40px;
                top: 0;
                width: 100%;
                .side_bar{
                    left: -328px;
                    // height: calc(100vh - 141px);
                    height: 100%;
                }
                ul.tab_bar{
                    position: initial;
                    flex-direction: row;
                    @include center-c;
                    width: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    -ms-overflow-style: none; 
                    white-space: nowrap;
                    li.tab_menu{
                        padding: 10px;
                        justify-content: flex-start;
                        a{
                            writing-mode: horizontal-tb;
                        }
                        ul.off{
                            left: 0;
                            width: 100%;
                            background-color: $white;
                            height: auto;
                            top: 40px;
                        }
                        ul.tab_list{
                            width: 100%;
                            left: 0;
                            top: 40px;
                            height: auto;
                            li{
                                &:last-child{
                                    @include between;
                                    .re_logbtn{
                                        display: block;
                                        a{
                                            font-size: 14px;
                                            color: #666;
                                            i{
                                                background-color: #eee;
                                                padding: 4px;
                                                border-radius: 50%;
                                                box-sizing: border-box;
                                            }
                                        }
                                        
                                    }
                                    &:nth-child(3) a{
                                        position: relative;
                                        em{
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }

                    }
                } 
                ul.tab_bar::-webkit-scrollbar{ 
                    display:none; 
                }
                .tongbox{
                    display: none !important;
                }
                
                .move{
                    left: 0;
                    width: calc(100vw - 20px);
                    z-index: 99;
                    top: 0;
                    // height: calc(100vh - 141px);
                    height: 100%;
                }
            }
        }
        .qickmenu{
            top: 0;
        }
        .wrapper .cont .contbox{
            .btnwrap{
                margin-top: 1rem;
                padding: 4px !important;
                .rightbtn{
                    .search_box span{
                        font-size: 15px;
                        margin: 0;
                        
                    }
                }
            }
        }
        .wrapper{
            overflow: auto;
            overflow-x: hidden;
            min-height: 100vh;
            min-height: -webkit-fill-available; 
            .cont{
                height: 100%;
                align-items: flex-start;
                padding-top: .5rem;
                box-sizing: border-box;
    
                .col{
                    justify-content: flex-start;
                    .month{
                        ul{
                            padding-bottom: 0;
                            max-width: 100%;
                            justify-content: flex-start;
                            white-space: nowrap;
                            overflow: auto;
                            &::-webkit-scrollbar{
                                height: 3px;
                            }
                            &::-webkit-scrollbar-thumb{
                                height: 4px;
                                background-color: rgb(189, 189, 189);
                                border-radius: px;
                                
                            }
                            &::-webkit-scrollbar-track{
                                background-color: rgb(245, 245, 245);
                                height: 8px;
                            }
                        }
                    }
                    .calender{
                        max-width: 100%;
                        padding-top: 1rem;
                        height: 100%;
                        .cal_wrap{
                            width: 100%;
                            align-items: flex-start;
                            &::-webkit-scrollbar{
                                height: 3px;
                            }
                            &::-webkit-scrollbar-thumb{
                                height: 4px;
                                background-color: rgb(189, 189, 189);
                                border-radius: px;
                                
                            }
                            &::-webkit-scrollbar-track{
                                background-color: rgb(245, 245, 245);
                                height: 8px;
                            }
                            table{
                                tr{
                                    td{
                                        min-width: 80px;
                                        
                                    }
                                }
                            }
                            
                        }
                    }
                }
    
                .contbox{
                    .btnwrap{
                        .rightbtn{
                            flex-wrap: wrap;
                            >select{
                                margin: 2px;
                            }
                            .btn_bg{
                                margin-left: 0;
                            }
                            .detail_btn, .detail_btn2{
                                display: flex;
                            }
                            .search{
                                display: flex;
                                align-items: center;
                                .flex{
                                    display: flex;
                                    align-items: center;
                                    font-size: 15px;
                                }
                            }
                         
                        }
                        .rightbtn .bun_sel, .rightbtn .search_box, .leftbtn .bun_sel{
                            display: none;
                        }
                        
                    }
                    .paging{
                        display: none;
                    }
                }
                 //부가기능 지역설정
                .contbox .scroll_wrap{
                    overflow: visible;
                    #tablewrap{
                        height: 100%;
                    }
                    .bugabox{
                        .box{
                            width: 100%;
                        }
                    } 
                }    
            }           
        }

            
        //점멸기 상세보기 창
        .viewbox .table_wrapper table.basic{
            tr{
                
                td{
                    white-space: nowrap;
                    &:nth-child(odd){
                        width: 30%;
                    }
                    &:nth-child(even){
                        width: 70%;

                    }
                }
                &.night-time{
                    td{
                        &:nth-child(odd){
                            height: 50px;
                            line-height: 50px;
                        }
                        height: auto;
                        line-height: initial;
                        .datewrap{
                            flex-wrap: wrap;
                            >div{
                                margin-bottom: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (orientation: landscape) {
        .mapwrapper aside ul.tab_bar li.tab_menu{
            ul.tab_list{
                // height: calc(100% - 56px);
            }
        }
        .btnwrap{
            margin-top: 1rem;
            padding: 4px !important;
            .rightbtn{
                .block{
                    display: block;
                }
            }
        }
    }
}




