@import "./variable";

// 로그인창
html{
    @include font;
    font-family: 'GmarketSansMedium';
}
.wrap{
    width: 100%;
    height: 100%;
    @include flex;
    @include center-c;
    @include center-r;
    flex-direction: column;
    background-color: #c2cbc8;
    
    
    .wrap_in{
        width: 96%;
        height: 80vmin;
        @include flex;
        flex-direction: column;
        @include center-c;
        margin-bottom: 3rem;
        >span{
            width: 75%;
            margin: 0 auto;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: right;
            color: #01544a;
        }
        .wrapper{
            border-radius: 5px;
            height: 70vmin;
            @include flex;
            background-color: #003d38;
            box-shadow: 8px 11px 21px 1px rgba(0,61,56, .5);
            .wrap_img{
                height: 100%;
                position: relative;
            }
            img{
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 10px 0 0 10px;
            }
            .wrap_text{
                padding: 3rem;
                box-sizing: border-box;
                @include flex;
                @include column;
                justify-content: space-around;
        
                h2{
                    font-size: 3rem;
                    color: $white;
                    position: relative;
                    padding-left: 2rem;
                    font-weight: 400;
                }
                h2::before{
                    content: "";
                    display: inline-block;
                    position: absolute;
                    width: 5px;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-color: $white;
            
                }
                .wrap_box{
                    width: 100%;
                    height: 50%;
                    @include flex;
                    @include column;
                    @include center-r;
        
                    h3{
                        color: $white;
                        font-size: 2.5rem;
                        margin-bottom: 3rem;
                    }
                    .wrap_login{
                        width: 100%;
                        margin-bottom: 2rem;
        
                        .wrap_id, .wrap_password{
                            @include flex;
                            @include column;
                            label{
                                color: rgba(255,255,255,.9);
                                font-size: 17px;
                                margin: 1rem;
            
                            }
                            input{
                                background-color: #003d38;
                                border: none;
                                border-bottom: 1px solid #f1f1f1;
                                height: 30px;
                            }
                        }
                    
                    }
                    button{
                        width: 80%;
                        margin: 0 auto;
                        height: 35px;
                        border-radius: 15px;
                        margin-top: 2rem;
                        font-size: 1.8rem;
                        background-color: #055a5b;
                        border: none;
                        cursor: pointer;
                        color: $white;
                    }
                }
                p{
                    text-align: center;
                    color: $white;
                    font-size: 1.8rem;
                    font-weight: 300;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }

    }

    p{
        text-align: center;
        font-size: 12px;
        color: #333;
    }
    
    
}