body {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 280px) {
  .wrap .wrap_in .wrap_img {
    width: 60%;
  }
  .wrap .wrap_in .wrap_img span {
    margin: 1rem 0 0 1rem;
    word-break: keep-all;
    font-size: 0.8rem;
  }
  .wrap .wrap_in .wrap_text {
    padding: 5px;
  }
  .wrap .wrap_in .wrap_text h2 {
    padding-left: 0.8rem;
  }
  .wrap .wrap_in .wrap_text h2::before {
    font-size: 12vmin;
    left: -3px;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    font-size: 5vw;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 0;
    font-size: 1.4rem;
  }
  .wrap .wrap_in .wrap_box button {
    margin-top: 0;
    height: 25px;
  }
  .wrap .wrap_in p {
    margin-top: 1rem;
  }
}
/* Mobile */
@media screen and (max-width: 479px) and (orientation: portrait) {
  .wrap .wrap_in .wrap_img {
    width: 60%;
  }
  .wrap .wrap_in .wrap_img span {
    margin: 1rem 0 0 1rem;
    word-break: keep-all;
    font-size: 1.5rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vw;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vw;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id input, .wrap .wrap_in .wrap_box .wrap_login .wrap_password input {
    height: 25px;
  }
  .wrap .wrap_in .wrap_box button {
    margin-top: 0;
    height: 25px;
    font-size: 4vmin;
  }
  .wrap .wrap_in p {
    margin-top: 1rem;
    font-size: 4vmin;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  html {
    font-size: 7.5px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) and (orientation: portrait) {
  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: top left;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vh;
    height: 100vw;
  }

  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.3vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_text h2::before {
    left: -6px;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_box button {
    height: 35px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: top left;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vh;
    height: 100vw;
  }

  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_text h2::before {
    left: -6px;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_box button {
    height: 35px;
  }
}
@media screen and (max-height: 400px) {
  .wrap .wrap_in .wrap_img {
    width: 60%;
  }
  .wrap .wrap_in .wrap_img span {
    margin: 1rem 0 0 1rem;
    word-break: keep-all;
    font-size: 1.5rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.5vmin;
    padding-left: 1rem;
  }
  .wrap .wrap_in .wrap_box {
    height: 60%;
    justify-content: space-between;
  }
  .wrap .wrap_in .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 0;
    font-size: 1.4rem;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id input, .wrap .wrap_in .wrap_box .wrap_login .wrap_password input {
    height: 25px;
  }
  .wrap .wrap_in .wrap_box button {
    margin-top: 0;
    height: 25px;
    font-size: 4vmin;
  }
  .wrap .wrap_in p {
    margin-top: 1rem;
    font-size: 4vmin;
  }
}
/* Desktop */
@media screen and (min-width: 1024px) {
  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_text h2::before {
    left: -11px;
  }
  .wrap .wrap_in .wrap_box {
    justify-content: center;
  }
  .wrap .wrap_in .wrap_box h3 {
    font-size: 4vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_box button {
    margin-top: 2rem;
    height: 35px;
  }
}/*# sourceMappingURL=responsive.css.map */