@import "./variable";

/* Desktop */
@media (max-width: 1400px){
    .wrap{
        .wrap_in{
            >span{
                width: 100%;
                margin-bottom: 1rem;
            }
            .wrap_img{
                span{
                    font-size: 2rem;
                }
            }
            .wrap_text{
                width: 40%;
                padding: 2vw;
                h2{
                    font-size: 4.8vmin;
                    margin-bottom: 2.5rem;
                    padding-left: 1.4rem;
                    &::before{
                        left: -11px;
                    }
                }
            }
            .wrap_box{
                justify-content: center;
                h3{
                    font-size: 4vmin;
                }
                .wrap_login{
                    margin-bottom: 0;
                    .wrap_id, .wrap_password{
                        label{
                            margin: 1rem;
                            font-size: 2rem;
                        }
                    }
                }
                button{
                    margin-top: 2rem;
                    height: 35px;
                }
            }
        }
    }
}
@media (max-width: 1200px){
    .wrap{
        .wrap_in{
            >span{
                width: 100%;
                margin-bottom: 1rem;
            }
            .wrap_img{
                span{
                    font-size: 2rem;
                }
            }
            .wrap_text{
                width: 40%;
                padding: 2vw;
                h2{
                    font-size: 4.8vmin;
                    margin-bottom: 2.5rem;
                    padding-left: 1.4rem;
                    &::before{
                        left: -11px;
                    }
                }
            }
            .wrap_box{
                justify-content: center;
                h3{
                    font-size: 4vmin;
                }
                .wrap_login{
                    margin-bottom: 0;
                    .wrap_id, .wrap_password{
                        label{
                            margin: 1rem;
                            font-size: 2rem;
                        }
                    }
                }
                button{
                    margin-top: 2rem;
                    height: 35px;
                }
            }
        }
    }
}
@media (max-width: 768px){
    .wrap{
        .wrap_in{
            height: auto;
            box-sizing: border-box;
            margin-bottom: 10px;
            >span{
                font-size: 2.3rem;
                width: 98%;
                margin-bottom: 1rem;
            }
            .wrapper{
                @include flex;
                flex-direction: column;
                height: 100%;
                .wrap_img{
                    width: 100%;
                }
                .wrap_text{
                    width: 100%;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding: 10px;
                    box-sizing: border-box;
                    h2{
                        margin-bottom: 2rem;
                        font-size: 24px;
                    }
                    .wrap_box{
                        height: auto;
                        h3{
                            margin-bottom: 10px;
                            font-size: 18px;
                        }
                        .wrap_login{
                            margin-bottom: 0;
                            .wrap_id, .wrap_password{
                                label{
                                    margin-bottom: 0;
                                }
                                input{
                                    height: 25px;
                                }
                            }
                        }
                        button{
                            height: 30px;
                            font-size: 22px;
                            margin: 15px auto;
                        }
                    }
                }

                p{
                    margin-top: 1rem;
                    font-size: 17px;
                }
            }
            

        }
    }
}


@media (max-width: 480px){
    .wrap{
        .wrap_in{
            height: auto;
            box-sizing: border-box;
            margin-bottom: 10px;
            >span{
                font-size: 2.3rem;
                width: 98%;
                margin-bottom: 1rem;
            }
            .wrapper{
                @include flex;
                flex-direction: column;
                height: 100%;
                .wrap_img{
                    width: 100%;
                }
                .wrap_text{
                    width: 100%;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding: 10px;
                    box-sizing: border-box;
                    h2{
                        margin-bottom: 2rem;
                        font-size: 24px;
                    }
                    .wrap_box{
                        height: auto;
                        h3{
                            margin-bottom: 0;
                            font-size: 4.3vw;
                        }
                        .wrap_login{
                            margin-bottom: 0;
                            .wrap_id, .wrap_password{
                                label{
                                    margin-bottom: 0;
                                }
                                input{
                                    height: 25px;
                                }
                            }
                        }
                        button{
                            height: 25px;
                            font-size: 4vmin;
                            margin: 15px auto;
                        }
                    }
                }

                p{
                    margin-top: 1rem;
                    font-size: 4vmin;
                }
            }
            

        }
    }
}




