<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점멸기 운용데이터 현황 프린트 </title>

    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/tabprint.css">
    <link rel="stylesheet" href="../../css/responsive.css">

</head>
<body onload="window.print()">
    <div class="print_view paper">
        <div class="content">
            <h2>점멸기 현황</h2>
            <div class="tablebox">
                <table class="g_data">
                    <thead>
                        <tr>
                            <th></th>
                            <th>점멸기</th>
                            <th>시리얼</th>
                            <th>구읍면/동리</th>
                            <th>설치주소</th>
                            <th>점등편차</th>
                            <th>점등시간</th>
                            <th>소등편차</th>
                            <th>소등시간</th>
                            <th>심야소등 시간</th>
                            <th>심야소등 기간</th>
                            <th>강제지속 시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="chk_w">1</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    연구소<span class="smtxt">LS</span>
                                </div>
                            </td>
                            <td>65380</td>
                            <td>수정구신흥동</td>
                            <td>32</td>
                            <td>-15분 (19:36)</td>
                            <td>+05분 (05:26)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>

                        </tr>
                        <tr>
                            <td class="chk_w">2</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    1223344<span class="smtxt">NS</span><a href="#a" class="photobtn" onclick="photobtn()"><i class="fa-solid fa-image"></i></a>
                                </div>
                            </td>
                            <td>수정구신흥2동</td>
                            <td>6951</td>
                            <td>-15분 (19:36)</td>
                            <td>+15분 (05:36)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="chk_w">3</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    연구소<span class="smtxt">LS</span>
                                </div>
                            </td>
                            <td>수정구신흥동</td>
                            <td>32</td>
                            <td>-15분 (19:36)</td>
                            <td>+05분 (05:26)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="chk_w">4</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    1223344<span class="smtxt">NS</span><a href="#a" class="photobtn" onclick="photobtn()"><i class="fa-solid fa-image"></i></a>
                                </div>
                            </td>
                            <td>수정구신흥2동</td>
                            <td>6951</td>
                            <td>-15분 (19:36)</td>
                            <td>+15분 (05:36)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="chk_w">5</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    연구소<span class="smtxt">LS</span>
                                </div>
                            </td>
                            <td>수정구신흥동</td>
                            <td>32</td>
                            <td>-15분 (19:36)</td>
                            <td>+05분 (05:26)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="chk_w">6</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    1223344<span class="smtxt">NS</span><a href="#a" class="photobtn" onclick="photobtn()"><i class="fa-solid fa-image"></i></a>
                                </div>
                            </td>
                            <td>수정구신흥2동</td>
                            <td>6951</td>
                            <td>-15분 (19:36)</td>
                            <td>+15분 (05:36)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="chk_w">7</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    연구소<span class="smtxt">LS</span>
                                </div>
                            </td>
                            <td>수정구신흥동</td>
                            <td>32</td>
                            <td>-15분 (19:36)</td>
                            <td>+05분 (05:26)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="chk_w">8</td>
                            <td class="cursor" onclick="jum_info()">
                                <div>
                                    1223344<span class="smtxt">NS</span><a href="#a" class="photobtn"  onclick="photobtn()"><i class="fa-solid fa-image"></i></a>
                                </div>
                            </td>
                            <td>수정구신흥2동</td>
                            <td>6951</td>
                            <td>-15분 (19:36)</td>
                            <td>+15분 (05:36)</td>
                            <td>XX시00분 ~ 00시00분</td>
                            <td>01월01일 ~ 12월31일</td>
                            <td>10분</td>
                            <td>서울-경기</td>
                            <td>240분</td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>