<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합양방향관제시스템-로그인페이지</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mobile.css">
    
</head>
<body>
    <div class="wrap">
        <div class="wrap_in">
            <span>통합 양방향 관제 시스템</span>
            <div class="wrapper">
                <div class="wrap_img">
                    <img src="img/streetlamp.jpg" alt="가로등이미지">
                </div>
                <div class="wrap_text">
                    <h2>Road lamp <br>
                        Management System
                    </h2>
                    <div class="wrap_box">
                        <h3>Sign in</h3>
                        <div class="wrap_login"> 
                            <div class="wrap_id">
                                <label for="">Email</label>
                                <input type="text">
                            </div>
                            <div class="wrap_password">
                                <label for="">Password</label>
                                <input type="text">
                            </div>
                        </div>
                        <button type="button">Login</button>
                    </div>
                    <p>Menual</p>
                </div>
            </div>
 
        </div>
        <p>Copyrights All Rights Reserved. By GABOTECH Company</p>
    </div>
</body>
</html>