body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  font-family: "GmarketSansMedium";
}

.wrap {
  width: 100%;
  height: 100%;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #c2cbc8;
}
.wrap .wrap_in {
  width: 96%;
  height: 80vmin;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.wrap .wrap_in > span {
  width: 75%;
  margin: 0 auto;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: right;
  color: #01544a;
}
.wrap .wrap_in .wrapper {
  border-radius: 5px;
  height: 70vmin;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  background-color: #003d38;
  box-shadow: 8px 11px 21px 1px rgba(0, 61, 56, 0.5);
}
.wrap .wrap_in .wrapper .wrap_img {
  height: 100%;
  position: relative;
}
.wrap .wrap_in .wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
.wrap .wrap_in .wrapper .wrap_text {
  padding: 3rem;
  box-sizing: border-box;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.wrap .wrap_in .wrapper .wrap_text h2 {
  font-size: 3rem;
  color: #fff;
  position: relative;
  padding-left: 2rem;
  font-weight: 400;
}
.wrap .wrap_in .wrapper .wrap_text h2::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 5px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box {
  width: 100%;
  height: 50%;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box h3 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login {
  width: 100%;
  margin-bottom: 2rem;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 17px;
  margin: 1rem;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id input, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password input {
  background-color: #003d38;
  border: none;
  border-bottom: 1px solid #f1f1f1;
  height: 30px;
}
.wrap .wrap_in .wrapper .wrap_text .wrap_box button {
  width: 80%;
  margin: 0 auto;
  height: 35px;
  border-radius: 15px;
  margin-top: 2rem;
  font-size: 1.8rem;
  background-color: #055a5b;
  border: none;
  cursor: pointer;
  color: #fff;
}
.wrap .wrap_in .wrapper .wrap_text p {
  text-align: center;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 300;
  text-decoration: underline;
  cursor: pointer;
}
.wrap p {
  text-align: center;
  font-size: 12px;
  color: #333;
}