body {
  width: 100%;
  height: 100%;
}

/* Desktop */
@media (max-width: 1400px) {
  .wrap .wrap_in > span {
    width: 100%;
    margin-bottom: 1rem;
  }
  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_text h2::before {
    left: -11px;
  }
  .wrap .wrap_in .wrap_box {
    justify-content: center;
  }
  .wrap .wrap_in .wrap_box h3 {
    font-size: 4vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_box button {
    margin-top: 2rem;
    height: 35px;
  }
}
@media (max-width: 1200px) {
  .wrap .wrap_in > span {
    width: 100%;
    margin-bottom: 1rem;
  }
  .wrap .wrap_in .wrap_img span {
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_text {
    width: 40%;
    padding: 2vw;
  }
  .wrap .wrap_in .wrap_text h2 {
    font-size: 4.8vmin;
    margin-bottom: 2.5rem;
    padding-left: 1.4rem;
  }
  .wrap .wrap_in .wrap_text h2::before {
    left: -11px;
  }
  .wrap .wrap_in .wrap_box {
    justify-content: center;
  }
  .wrap .wrap_in .wrap_box h3 {
    font-size: 4vmin;
  }
  .wrap .wrap_in .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrap_box .wrap_login .wrap_password label {
    margin: 1rem;
    font-size: 2rem;
  }
  .wrap .wrap_in .wrap_box button {
    margin-top: 2rem;
    height: 35px;
  }
}
@media (max-width: 768px) {
  .wrap .wrap_in {
    height: auto;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .wrap .wrap_in > span {
    font-size: 2.3rem;
    width: 98%;
    margin-bottom: 1rem;
  }
  .wrap .wrap_in .wrapper {
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .wrap .wrap_in .wrapper .wrap_img {
    width: 100%;
  }
  .wrap .wrap_in .wrapper .wrap_text {
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
  }
  .wrap .wrap_in .wrapper .wrap_text h2 {
    margin-bottom: 2rem;
    font-size: 24px;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box {
    height: auto;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password label {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id input, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password input {
    height: 25px;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box button {
    height: 30px;
    font-size: 22px;
    margin: 15px auto;
  }
  .wrap .wrap_in .wrapper p {
    margin-top: 1rem;
    font-size: 17px;
  }
}
@media (max-width: 480px) {
  .wrap .wrap_in {
    height: auto;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .wrap .wrap_in > span {
    font-size: 2.3rem;
    width: 98%;
    margin-bottom: 1rem;
  }
  .wrap .wrap_in .wrapper {
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .wrap .wrap_in .wrapper .wrap_img {
    width: 100%;
  }
  .wrap .wrap_in .wrapper .wrap_text {
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
  }
  .wrap .wrap_in .wrapper .wrap_text h2 {
    margin-bottom: 2rem;
    font-size: 24px;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box {
    height: auto;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box h3 {
    margin-bottom: 0;
    font-size: 4.3vw;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id label, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password label {
    margin-bottom: 0;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_id input, .wrap .wrap_in .wrapper .wrap_text .wrap_box .wrap_login .wrap_password input {
    height: 25px;
  }
  .wrap .wrap_in .wrapper .wrap_text .wrap_box button {
    height: 25px;
    font-size: 4vmin;
    margin: 15px auto;
  }
  .wrap .wrap_in .wrapper p {
    margin-top: 1rem;
    font-size: 4vmin;
  }
}